{
  "name": "06.sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "pug": "^3.0.0",
    "sequelize": "^5.21.13"
  }
}
